<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/transmitterIconArea"
        android:paddingLeft="8dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/altbeacon" />
        <Button
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/transmitterOnButton"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:background="#ff0000"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:text="off"
            android:textAlignment="center"
        />

    </LinearLayout>


    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="beacon name"
            android:textSize="16sp" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:padding="0dp"
            android:textSize="16sp" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/line3"
            android:text="major 1 minor 2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>


